##### pies-cc-api Config #####

# The current website hosting the deployment
API_HOST=
# The upload token used to upload files
UPLOAD_TOKEN=
# The size limit for an uploaded file in bytes
FILE_SIZE_LIMIT=
# The location of the folder where files will be stored
FILE_STORAGE_FOLDER=
# The location of the folder where the MongoDB database will be stored
MONGO_DB_FOLDER=
# The password of the account controlling the database, please make this a secure password!
MONGO_DB_PASSWORD=


##### pies-cc-pages Config #####