##### pies-cc-api Config #####

### Dependency Configs ###

# The URL to access the mongodb database
MONGO_DB_HOST=
# The port where the API will listen on
PORT=
# The URL of the current host of the API
API_HOST=

### File Uploading Configs ###

# The upload token used to upload files
UPLOAD_TOKEN=
# The size limit for an uploaded file in bytes
FILE_SIZE_LIMIT=
# The location of the folder where files will be stored
FILE_STORAGE_FOLDER=


##### pies-cc-pages Config #####